[pytest]
python_files= case/test[_|c|m|s]*.py
;python_files= case/test_*.py
;addopts= -vs --alluredir ./report/tmp -p no:warnings --clean-alluredir
addopts= -vs --alluredir ./report/tmp --clean-alluredir
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
